# dubbo-test

dubbo-demo-jun/: .project  pom.xml
dubbo-demo-jun/.svn/: wc.db
dubbo-demo-jun/dubbo-activiti/: .project  pom.xml
dubbo-demo-jun/dubbo-company/: .project
dubbo-demo-jun/dubbo-company/company-core/src/main/java/com/dubbo/company/core/dao/: CompanyMapper.java
dubbo-demo-jun/dubbo-company/company-core/src/main/java/com/dubbo/company/core/main/: InitCompanyService.java
dubbo-demo-jun/dubbo-company/company-core/src/main/resources/: jdbc.properties
dubbo-demo-jun/dubbo-user/user-api/: .project  pom.xml
dubbo-demo-jun/dubbo-user/user-api/src/main/java/com/dubbo/user/api/entity/: User.java
dubbo-demo-jun/dubbo-user/user-api/src/main/java/com/dubbo/user/api/face/: IUserService.java
dubbo-demo-jun/dubbo-user/user-core/src/main/java/com/dubbo/user/core/dao/: UserMapper.java
dubbo-demo-jun/dubbo-user/user-core/src/main/java/com/dubbo/user/core/mapper/: UserMapper.xml
dubbo-demo-jun/dubbo-user/user-core/src/main/java/com/dubbo/user/core/service/impl/: UserServiceImpl.java
dubbo-demo-jun/dubbo-user/user-core/src/main/java/com/dubbo/user/core/service/support/: BaseServiceImpl.java
dubbo-demo-jun/dubbo-user/user-core/src/main/java/com/dubbo/user/core/util/: AutoGeneratorHelper.java
dubbo-demo-jun/dubbo-user/user-core/src/main/resources/: jdbc.properties  log4j.properties
dubbo-demo-jun/dubbo-web/: pom.xml
