Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/user-api-0.0.1-SNAPSHOT.jar lib/mybatis-plus-2.1.0.j
 ar lib/mybatis-spring-1.3.1.jar lib/mybatis-3.4.4.jar lib/jsqlparser-
 1.1.jar lib/spring-context-4.3.9.RELEASE.jar lib/spring-aop-4.3.9.REL
 EASE.jar lib/spring-beans-4.3.9.RELEASE.jar lib/spring-core-4.3.9.REL
 EASE.jar lib/commons-logging-1.2.jar lib/spring-expression-4.3.9.RELE
 ASE.jar lib/spring-tx-4.3.9.RELEASE.jar lib/spring-jdbc-4.3.9.RELEASE
 .jar lib/velocity-1.6.4.jar lib/commons-collections-3.2.1.jar lib/com
 mons-lang-2.4.jar lib/oro-2.0.8.jar lib/druid-1.0.25.jar lib/mysql-co
 nnector-java-5.1.38.jar lib/dubbo-2.5.9.jar lib/spring-web-4.3.10.REL
 EASE.jar lib/netty-3.2.5.Final.jar lib/javassist-3.22.0-GA.jar lib/zk
 client-0.10.jar lib/slf4j-api-1.6.1.jar lib/zookeeper-3.4.8.jar lib/s
 lf4j-log4j12-1.7.5.jar lib/log4j-1.2.16.jar lib/jline-0.9.94.jar lib/
 netty-3.7.0.Final.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

