Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/company-api-0.0.1-SNAPSHOT.jar lib/mybatis-plus-2.1.
 0.jar lib/mybatis-spring-1.3.1.jar lib/mybatis-3.4.4.jar lib/jsqlpars
 er-1.1.jar lib/spring-context-4.3.9.RELEASE.jar lib/spring-aop-4.3.9.
 RELEASE.jar lib/spring-beans-4.3.9.RELEASE.jar lib/spring-core-4.3.9.
 RELEASE.jar lib/commons-logging-1.2.jar lib/spring-expression-4.3.9.R
 ELEASE.jar lib/spring-tx-4.3.9.RELEASE.jar lib/spring-jdbc-4.3.9.RELE
 ASE.jar lib/velocity-1.6.4.jar lib/commons-collections-3.2.1.jar lib/
 commons-lang-2.4.jar lib/oro-2.0.8.jar lib/druid-1.0.25.jar lib/mysql
 -connector-java-5.1.38.jar lib/dubbo-2.5.9.jar lib/spring-web-4.3.10.
 RELEASE.jar lib/netty-3.2.5.Final.jar lib/javassist-3.22.0-GA.jar lib
 /zkclient-0.10.jar lib/slf4j-api-1.6.1.jar lib/zookeeper-3.4.8.jar li
 b/slf4j-log4j12-1.7.5.jar lib/log4j-1.2.16.jar lib/jline-0.9.94.jar l
 ib/netty-3.7.0.Final.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

